[33mcommit 1887e2f3fb961ac05be9a82276609c7ed4b2f4da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Thu Oct 14 23:42:25 2021 -0700

    test repo access

[33mcommit 7d5b54a90c019645cf5d1a4e9f76b0dfb6dbcdd7[m
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Fri Sep 24 16:56:42 2021 -0700

    Final revisions to document for submission.

[33mcommit 01022b3a1b0052c0916520db0e90e0f645d174f6[m
Merge: 179f7ae fdc4b33
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:52:13 2021 -0700

    third push

[33mcommit 179f7aee6c96bd204c3cd1de64fe0f773598e027[m
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:51:06 2021 -0700

    pushing third time

[33mcommit fdc4b33aeceeb1d44e7392298a46fb7f8d572d37[m
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Fri Sep 24 16:47:00 2021 -0700

    Cleaned up test lines and revisions

[33mcommit e98eda4250c5549adbe18d3cfb8973b4a2fc5692[m
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Fri Sep 24 16:19:00 2021 -0700

    updating README.md and creating conflicts

[33mcommit 3289dccaff7d29f6a6b51dcfd17a46ecb7553029[m
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:16:23 2021 -0700

    one more try

[33mcommit 3e0776c9ce086cfcac8a6f194105e24894784f61[m
Merge: f7f1c91 41433a4
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:11:58 2021 -0700

    Merge branch 'main' of https://github.com/CodyCodingCode/1800_DTC10

[33mcommit 41433a4d17c3df50c85c6ac4b458c76f40d4967e[m
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Fri Sep 24 16:11:39 2021 -0700

    Creating a conflict on line 15

[33mcommit f7f1c911d2ddf81084c69c8601d8e6b8d554876c[m
Merge: edecceb ba29cd6
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:11:29 2021 -0700

    pulled other changes

[33mcommit edecceb14b43bb4ff52b102f2b943c3af350a6d1[m
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:10:22 2021 -0700

    second push

[33mcommit ba29cd61121cc558a2255a344d3a9b7e7c99fc8d[m
Merge: ae450e9 3df1c75
Author: Cody Zhang <codyzhang4@hotmail.com>
Date:   Fri Sep 24 16:06:43 2021 -0700

    Conflict resolved

[33mcommit ae450e9f5993f6ae4af8958f09a233fd6e17dfbf[m
Author: Cody Zhang <codyzhang4@hotmail.com>
Date:   Fri Sep 24 16:05:50 2021 -0700

    New changes added

[33mcommit 3df1c75c2148f3631605a0ffcc593321d8dfa1cf[m
Merge: 2f1108d 74f58ce
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Fri Sep 24 16:04:53 2021 -0700

    Conflict resolved.

[33mcommit 2f1108ddab1146f73f9c887ce3a4f2f3608a0d75[m
Author: Wilson Scott <wscott53@my.bcit.ca>
Date:   Fri Sep 24 16:03:51 2021 -0700

    Added one line intro into README.md for Wilson

[33mcommit 74f58ced2fba42007f3c828ca215f838ac3d5cb2[m
Author: Cody Zhang <codyzhang4@hotmail.com>
Date:   Fri Sep 24 16:03:34 2021 -0700

    New line added

[33mcommit dfccbffd7d21508ed3b8a0389194351ff388f28c[m
Author: Shen Yen <shenyen112@gmail.com>
Date:   Fri Sep 24 16:01:06 2021 -0700

    adding a conflict

[33mcommit 63f0e752ffb7a4c6b0bb6371ba5b9f2690e28aa2[m
Author: Cody Zhang <65095042+CodyCodingCode@users.noreply.github.com>
Date:   Fri Sep 24 15:49:40 2021 -0700

    Initial commit
