#content {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(12, 8.333%);
  grid-auto-rows: minmax(100px, auto);
  gap: 0px;

}

#content>* {
  padding: 30px;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column: 1/13;
  grid-row: auto;
  background-image: url("./images/header.jpg");
  background-size: 2000px 230px;
}

main {
  grid-column: 1/13;
  grid-row: 1/9;

}

.nested {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  margin: auto;
}

.double {
  display: grid;
  grid-template-rows: 60% 25% 15%;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#points {
  font-size: 400%;
}